apiVersion: apps/v1
kind: Deployment
metadata:
  name: ingress-example-app
  namespace: admin-tp3
spec:
  replicas: 2
  selector:
    matchLabels:
      test: ingress
  template:
    metadata:
      labels:
        test: ingress
    spec:
      containers:
        - name: example
          image: hashicorp/http-echo:0.2.3
          args:
            - "-text=Hello, Kubernetes Ingress!"
          ports:
            - containerPort: 5678
---
apiVersion: v1
kind: Service
metadata:
  name: ingress-example-service
  namespace: admin-tp3
spec:
  selector:
    test: ingress
  ports:
    - protocol: TCP
      port: 80
      targetPort: 5678
  type: ClusterIP