kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: list-pod-rolebinding
  namespace: admin-tp5
subjects:
  - kind: ServiceAccount
    name: list-pod-sa
    namespace: admin-tp5
roleRef:
  kind: Role
  name: list-pod-role
  apiGroup: rbac.authorization.k8s.io