apiVersion: apps/v1
kind: Deployment
metadata:
  name: secret-pod
  namespace: admin-tp2
spec:
  selector:
    matchLabels:
      test: secret
  template:
    metadata:
      labels:
        test: secret
    spec:
      containers:
        - name: app-container
          image: mongo:7.0
          command:
            - "sh"
            - "-c"
            - "mongosh --host mongo-mongodb -authenticationDatabase admin -u root -p $MONGODB_ROOT_PASSWORD --eval 'show dbs' && sleep 3600"